# auth-service

./: .gitignore  Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
.github/workflows/: workflow.yml
k8s/: auth-service.yml
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/config/: RabbitConfig.java  RabbitProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java  InternalAuthController.java
src/main/java/com/example/authservice/domain/: UserEntity.java  UserType.java
src/main/java/com/example/authservice/dto/: ApiResponse.java  KakaoResponse.java  LoginRequestDto.java  LoginResponseDto.java  OAuth2Response.java  SignupRequestDto.java  SignupResponseDto.java  SocialSignupRequestDto.java  TokenResponseDto.java
src/main/java/com/example/authservice/event/: UserCreatedEvent.java  UserEventPublisher.java
src/main/java/com/example/authservice/event/publisher/: UserEventPublisher.java
src/main/java/com/example/authservice/exception/auth/: GeneralAccountLoginOnlyException.java  InvalidCredentialsException.java  SocialAccountLoginOnlyException.java
src/main/java/com/example/authservice/exception/base/: BaseCustomException.java
src/main/java/com/example/authservice/exception/cookie/: NoRefreshTokenCookieException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/authservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/authservice/exception/token/: InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/example/authservice/exception/user/: EmailAlreadyExistsException.java  InvalidUserIdFormatException.java  ReservedUserIdException.java  UserIdAlreadyExistsException.java  (+2 more)
src/main/java/com/example/authservice/handler/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/example/authservice/jwt/: JwtKeyProperties.java  JwtTokenProvider.java  TokenValidationResult.java
src/main/java/com/example/authservice/repository/: AuthRepository.java
src/main/java/com/example/authservice/service/: AuthService.java  CustomOAuth2UserService.java  InternalAuthService.java  RedisService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/authservice/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/authservice/service/: AuthServiceTest.java
src/test/java/resources/: application-test.yml
